# Twilio-folder

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/techno/twilio/twilio/: CameraCapturerCompat.kt  CodecUtils.kt  SettingsActivity.kt  TwilioPlugin.kt  VideoActivity.kt  VideoFrameKtx.kt
android/src/main/res/drawable/: ic_chat_white_24dp.xml
android/src/main/res/layout/: activity_video.xml  content_video.xml
android/src/main/res/values/: dimens.xml  styles.xml
android/src/test/kotlin/com/techno/twilio/twilio/: TwilioPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/techno/twilio/twilio_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc
ios/: twilio.podspec
ios/Classes/: TwilioPlugin.swift
lib/: twilio.dart  twilio_method_channel.dart  twilio_platform_interface.dart  twilio_web.dart
linux/: CMakeLists.txt  twilio_plugin.cc  twilio_plugin_private.h
linux/include/twilio/: twilio_plugin.h
linux/test/: twilio_plugin_test.cc
macos/: twilio.podspec
macos/Classes/: TwilioPlugin.swift
test/: twilio_method_channel_test.dart  twilio_test.dart
windows/: CMakeLists.txt  twilio_plugin.cpp  twilio_plugin.h  twilio_plugin_c_api.cpp
windows/include/twilio/: twilio_plugin_c_api.h
windows/test/: twilio_plugin_test.cpp
