group 'com.techno.twilio.twilio'
version '1.0-SNAPSHOT'
ext.kotlin_version = '1.7.10'
buildscript {

    ext.versions = [
            'java'               : JavaVersion.VERSION_11,
            'androidGradlePlugin': '8.0.2',
            'googleServices'     : '4.3.14',
            'compileSdk'         : 34,
            'buildTools'         : '30.0.2',
            'minSdk'             : 21,
            'targetSdk'          : 34,
            'supportLibrary'     : '26.1.0',
            'constraintLayout'   : '1.1.3',
            'firebase'           : '10.0.1',
            'retrofit'           : '2.0.0-beta4',
            'okhttp'             : '3.6.0',
            'ion'                : '2.1.8',
            'videoAndroid'       : '7.6.4',
            'audioSwitch'        : '1.1.8'
    ]
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
        classpath "com.google.gms:google-services:${versions.googleServices}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.techno.twilio.twilio'
    }

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
        implementation "com.twilio:audioswitch:${versions.audioSwitch}"
        implementation "com.twilio:video-android-ktx:${versions.videoAndroid}"
        implementation "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"
        implementation "com.koushikdutta.ion:ion:${versions.ion}"
        implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
        implementation "com.android.support:preference-v14:${versions.supportLibrary}"
        implementation "com.android.support:design:${versions.supportLibrary}"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
